def celsius_to_fahrenheit(celsius):
    # Convert Celsius to Fahrenheit using the formula: F = (C * 9/5) + 32
    return (celsius * 9/5) + 32

def fahrenheit_to_celsius(fahrenheit):
    # Convert Fahrenheit to Celsius using the formula: C = (F - 32) * 5/9
    return (fahrenheit - 32) * 5/9

def main():
    print("Welcome to the Temperature Converter!")
    print("You can convert temperatures between Celsius and Fahrenheit.")
    
    while True:
        try:
            # Prompt user to enter temperature value to convert
            temp_value = float(input("Enter the temperature value to convert: "))
        except ValueError:
            # Handle non-numeric input gracefully
            print("Invalid input. Please enter a numeric value.")
            continue
        
        print("Select the conversion type:")
        print("1. Celsius to Fahrenheit")
        print("2. Fahrenheit to Celsius")
        print("3. Exit")
        
        choice = input("Enter your choice (1/2/3): ")
        
        # Handle user conversion choice
        if choice == "1":
            converted_temp = celsius_to_fahrenheit(temp_value)
            print(f"{temp_value}째C is equal to {converted_temp:.2f}째F")
        elif choice == "2":
            converted_temp = fahrenheit_to_celsius(temp_value)
            print(f"{temp_value}째F is equal to {converted_temp:.2f}째C")
        elif choice == "3":
            # Exit the program
            print("Exiting the program. Goodbye!")
            break
        else:
            # Handle invalid menu choices
            print("Invalid choice. Please select 1, 2, or 3.")

if __name__ == "__main__":
    main()
